# dipayGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abkhrr/dipaygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sqlite.db
app/src/main/java/com/abkhrr/dipaygallery/: MainActivity.kt
app/src/main/java/com/abkhrr/dipaygallery/data/: GalleryDataSource.kt
app/src/main/java/com/abkhrr/dipaygallery/data/dao/: GalleryDao.kt
app/src/main/java/com/abkhrr/dipaygallery/data/database/: AppDatabase.kt
app/src/main/java/com/abkhrr/dipaygallery/data/model/: ApiStringResponse.kt
app/src/main/java/com/abkhrr/dipaygallery/data/model/api/: ApiCallback.kt  GalleryModel.kt
app/src/main/java/com/abkhrr/dipaygallery/data/model/room/: Gallery.kt
app/src/main/java/com/abkhrr/dipaygallery/data/repositories/: AppRepository.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/local/: AppDatabase.kt  GalleryDao.kt  LocalData.kt  LocalDataSource.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/local/dao/: GalleryDao.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/local/model/: Gallery.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/abkhrr/dipaygallery/data/source/remote/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/abkhrr/dipaygallery/di/app/: CoreApplication.kt
app/src/main/java/com/abkhrr/dipaygallery/di/builder/: ActivityBuilder.kt
app/src/main/java/com/abkhrr/dipaygallery/di/component/: AppComponent.kt
app/src/main/java/com/abkhrr/dipaygallery/di/module/: AppModule.kt
app/src/main/java/com/abkhrr/dipaygallery/di/providers/: FragmentGalleryDetailProviders.kt  FragmentHomeProviders.kt
app/src/main/java/com/abkhrr/dipaygallery/domain/dto/: Gallery.kt  GalleryResult.kt
app/src/main/java/com/abkhrr/dipaygallery/domain/dto/db/: Gallery.kt
app/src/main/java/com/abkhrr/dipaygallery/domain/repository/: GalleryRepository.kt
app/src/main/java/com/abkhrr/dipaygallery/factory/: ViewModelFactory.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/base/: AutoFitTextureView.kt  BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/adapter/: GalleryRecyclerViewAdapter.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/camera/: ActivityDipayCamera.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/galleryDetail/: FragmentGalleryDetail.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/home/: FragmentHome.kt  HomeClickListener.kt
app/src/main/java/com/abkhrr/dipaygallery/presentation/main/shared/: GalleryDataItems.kt  GalleryItem.kt  GalleryOnLongClickListener.kt  SharedViewModel.kt
app/src/main/java/com/abkhrr/dipaygallery/utils/: AppConstants.kt  BindingUtils.kt
app/src/main/java/com/abkhrr/dipaygallery/utils/constant/: ApiEndpoint.kt
app/src/main/res/anim/: fab_close.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: circle_purple_transparent.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_dipay_camera.xml  activity_main.xml  fragment_gallery_detail.xml  fragment_home.xml  gallery_home_list.xml  item_empty_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abkhrr/dipaygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
