// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version          = '1.4.10'
    ext.daggerVersion           = '2.28.3'
    ext.okHttpVersion           = '4.4.0'
    ext.glideVersion            = '4.10.0'
    ext.retrofitVersion         = '2.9.0'
    ext.rxJavaVersion           = '2.2.2'
    ext.rxJavaAndroidVersion    = '2.1.0'
    ext.lifecycle_version       = '1.1.1'
    ext.nav_version             = '2.3.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}